# AvicaStaff

./: AvicaStaff.jks  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/optimum/AvicaStaff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optimum/AvicaStaff/: AvicaStaff.java
app/src/main/res/drawable/: add.xml  admin.xml  alert_icon.xml  all.xml  arrow_left.xml  avica_logo.xml  back_btn.xml  btn_bg.xml  calendar.xml  call.xml  checkbox_checked.xml  checkbox_unchecked.xml  clock.xml  custom_checkbox.xml  doctor.xml  ecg_beat.xml  edit_2.xml  et_bg.xml  et_bg_new.xml  frame.xml  frame_15.xml  frame_15__1_.xml  frame_16.xml  frame_198.xml  frame_21.xml  frame_211.xml  frame_21__1_.xml  frame_22.xml  frame_22__1_.xml  frame_63.xml  frame_64.xml  group_153.xml  health.xml  heart_add.xml  heartbeat.xml  home_2.xml  home_icon.xml  ic_lock.xml  ic_sms.xml  layer_1.xml  (+49 more)
app/src/main/res/layout/: activity_add_contact.xml  activity_add_education.xml  activity_add_family_history.xml  activity_add_measurments.xml  activity_add_medication.xml  activity_add_nurse.xml  activity_add_present_complain.xml  activity_add_surgical_procedure.xml  activity_add_telemedicine.xml  activity_assign_doctor.xml  activity_bg_automatic.xml  activity_bg_manual.xml  activity_bg_watch_tutorial.xml  activity_blood_pressure.xml  activity_bp_automatic.xml  activity_bp_manual.xml  activity_chat.xml  activity_chatdetail.xml  activity_compliance.xml  activity_contacts.xml  activity_dashboard.xml  activity_doc_bg.xml  activity_doc_bp.xml  activity_doc_ecg.xml  activity_doc_profile.xml  activity_doctors.xml  activity_ecg.xml  activity_ecg_automatic.xml  activity_ecg_manual.xml  activity_education.xml  activity_forget_password.xml  activity_history.xml  activity_login.xml  activity_measurments.xml  activity_medication.xml  activity_medications.xml  activity_new_appointment.xml  activity_notification.xml  activity_nurse.xml  activity_patientlist.xml  (+52 more)
app/src/main/res/menu/: dmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/optimum/AvicaStaff/: ExampleUnitTest.java
(+144 files in other folders)
