<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg_new"
    android:orientation="vertical"
    tools:context=".UI.Doctor.PrivacyPolicyActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp">


         <RelativeLayout
            android:id="@+id/menu"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/sample_circle">

            <ImageView
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/arrow_left" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/_10sdp"
            android:text="Technical Support"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />

    </RelativeLayout>


    <LinearLayout
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <CheckBox
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:button="@drawable/custom_checkbox"
            android:padding="@dimen/_5sdp"
            android:text="Forgot my password"
            android:textColor="@color/menu_icon"
            android:textSize="@dimen/_10ssp" />

        <CheckBox
            android:id="@+id/checkbox2"
            android:layout_marginTop="@dimen/_5sdp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:button="@drawable/custom_checkbox"
            android:padding="@dimen/_5sdp"
            android:text="Everything fine but not signing in"
            android:textColor="@color/menu_icon"
            android:textSize="@dimen/_10ssp" />

        <CheckBox
            android:id="@+id/checkbox3"
            android:layout_marginTop="@dimen/_5sdp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:button="@drawable/custom_checkbox"
            android:padding="@dimen/_5sdp"
            android:text="I cannot find anything"
            android:textColor="@color/menu_icon"
            android:textSize="@dimen/_10ssp" />

        <CheckBox
            android:id="@+id/checkbox4"
            android:layout_marginTop="@dimen/_5sdp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:button="@drawable/custom_checkbox"
            android:padding="@dimen/_5sdp"
            android:text="Showing errors"
            android:textColor="@color/menu_icon"
            android:textSize="@dimen/_10ssp" />

        <CheckBox
            android:layout_marginTop="@dimen/_5sdp"

            android:id="@+id/checkbox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:button="@drawable/custom_checkbox"
            android:padding="@dimen/_5sdp"
            android:text="Others"
            android:textColor="@color/menu_icon"
            android:textSize="@dimen/_10ssp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Email*"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <!-- Username Field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/et_bg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/ic_sms" />

            <EditText
                android:text="abc@gmail.com"
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@null"
                android:hint="Enter Email Address"
                android:paddingLeft="@dimen/_10sdp"
                android:textSize="@dimen/_10ssp" />

        </LinearLayout>



        <LinearLayout
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/et_bg_new"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp">

        <EditText
            android:layout_margin="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:id="@+id/et_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@null"
            android:hint="I Whatever i do but it is not working|"
            android:textSize="@dimen/_10ssp" />

        </LinearLayout>

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/btn_bg"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14ssp" />

    </LinearLayout>
</LinearLayout>