<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg_new"
    android:orientation="vertical"
    tools:context=".UI.Doctor.PrivacyPolicyActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp">


        <RelativeLayout
            android:id="@+id/menu"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/sample_circle">

            <ImageView
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/arrow_left" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/_10sdp"
            android:text="Blood Glucose"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <!-- Username Field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_weight="1"
                    android:background="@drawable/et_bg"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/et_calender"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="Search Patient List"
                        android:inputType="number"
                        android:paddingLeft="@dimen/_20sdp"
                        android:textSize="@dimen/_10ssp" />

                    <ImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/search_icon" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/sample_circle_blue">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_7sdp"
                        android:src="@drawable/sort_icon" />
                </RelativeLayout>

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_600sdp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="@dimen/_2sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/_10sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:background="#E7F2FF"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_weight="1"
                                    android:padding="@dimen/_5sdp"
                                    android:text="Time"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10ssp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_weight="1"
                                    android:padding="@dimen/_5sdp"
                                    android:text="Blood Glucose Level"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10ssp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_weight="1"
                                    android:padding="@dimen/_5sdp"
                                    android:text="Action"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10ssp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_weight="1"
                                    android:padding="@dimen/_5sdp"
                                    android:text="Logs"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10ssp" />


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_weight="1"
                                    android:padding="@dimen/_5sdp"
                                    android:text="Measurment Mode"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10ssp" />


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_weight="1"
                                    android:padding="@dimen/_5sdp"
                                    android:text="Blood Glucose Threshhold"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10ssp" />


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_weight="1"
                                    android:padding="@dimen/_5sdp"
                                    android:text="February 14, 2022, 7:53 AM"
                                    android:textColor="@color/menu_icon"
                                    android:textSize="@dimen/_10ssp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_weight="1"
                                    android:padding="@dimen/_5sdp"
                                    android:text="500.00 mg/dl"
                                    android:textColor="@color/menu_icon"
                                    android:textSize="@dimen/_10ssp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_weight="1"
                                    android:padding="@dimen/_5sdp"
                                    android:text="Choose Action"
                                    android:textColor="@color/blue"
                                    android:textSize="@dimen/_10ssp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_weight="1"
                                    android:padding="@dimen/_5sdp"
                                    android:text="Log"
                                    android:textColor="@color/menu_icon"
                                    android:textSize="@dimen/_10ssp" />


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_weight="1"
                                    android:padding="@dimen/_5sdp"
                                    android:text="Manual"
                                    android:textColor="@color/menu_icon"
                                    android:textSize="@dimen/_10ssp" />


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_weight="1"
                                    android:padding="@dimen/_5sdp"
                                    android:text="50.00 - 500.00 mg/dl"
                                    android:textColor="@color/menu_icon"
                                    android:textSize="@dimen/_10ssp" />


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_weight="1"
                                    android:padding="@dimen/_5sdp"
                                    android:text="February 14, 2022, 7:53 AM"
                                    android:textColor="@color/menu_icon"
                                    android:textSize="@dimen/_10ssp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_weight="1"
                                    android:padding="@dimen/_5sdp"
                                    android:text="500.00 mg/dl"
                                    android:textColor="@color/menu_icon"
                                    android:textSize="@dimen/_10ssp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_weight="1"
                                    android:padding="@dimen/_5sdp"
                                    android:text="Choose Action"
                                    android:textColor="@color/blue"
                                    android:textSize="@dimen/_10ssp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_weight="1"
                                    android:padding="@dimen/_5sdp"
                                    android:text="Log"
                                    android:textColor="@color/menu_icon"
                                    android:textSize="@dimen/_10ssp" />


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_weight="1"
                                    android:padding="@dimen/_5sdp"
                                    android:text="Manual"
                                    android:textColor="@color/menu_icon"
                                    android:textSize="@dimen/_10ssp" />


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_weight="1"
                                    android:padding="@dimen/_5sdp"
                                    android:text="50.00 - 500.00 mg/dl"
                                    android:textColor="@color/menu_icon"
                                    android:textSize="@dimen/_10ssp" />


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_weight="1"
                                    android:padding="@dimen/_5sdp"
                                    android:text="February 14, 2022, 7:53 AM"
                                    android:textColor="@color/menu_icon"
                                    android:textSize="@dimen/_10ssp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_weight="1"
                                    android:padding="@dimen/_5sdp"
                                    android:text="500.00 mg/dl"
                                    android:textColor="@color/menu_icon"
                                    android:textSize="@dimen/_10ssp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_weight="1"
                                    android:padding="@dimen/_5sdp"
                                    android:text="Choose Action"
                                    android:textColor="@color/blue"
                                    android:textSize="@dimen/_10ssp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_weight="1"
                                    android:padding="@dimen/_5sdp"
                                    android:text="Log"
                                    android:textColor="@color/menu_icon"
                                    android:textSize="@dimen/_10ssp" />


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_weight="1"
                                    android:padding="@dimen/_5sdp"
                                    android:text="Manual"
                                    android:textColor="@color/menu_icon"
                                    android:textSize="@dimen/_10ssp" />


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_weight="1"
                                    android:padding="@dimen/_5sdp"
                                    android:text="50.00 - 500.00 mg/dl"
                                    android:textColor="@color/menu_icon"
                                    android:textSize="@dimen/_10ssp" />


                            </LinearLayout>






                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>