<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/blue"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/sample_circle">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/notification" />
        </RelativeLayout>

        <LinearLayout
            android:padding="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_heading"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="Appointment Reminder"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/text_discription"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="Your appointment with Dr. John is scheduled for Tuesday at 11:00 AM"
                android:textColor="@color/menu_icon"
                android:textSize="@dimen/_10ssp" />

        </LinearLayout>

    </LinearLayout>
    <View
        android:background="@color/menu_icon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:backgroundTint="@color/grey"/>

</LinearLayout>