<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E7F2FF"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/_5sdp"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="@dimen/_8ssp" />

        <TextView
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
             
            android:padding="@dimen/_5sdp"
            android:text="Date/Time"
            android:textColor="@color/black"
            android:textSize="@dimen/_8ssp" />


        <TextView
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
             
            android:padding="@dimen/_5sdp"
            android:text="Measurment"
            android:textColor="@color/black"
            android:textSize="@dimen/_8ssp" />

        <TextView
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
             
            android:padding="@dimen/_5sdp"
            android:text="Status"
            android:textColor="@color/black"
            android:textSize="@dimen/_8ssp" />

        <TextView
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
             
            android:padding="@dimen/_5sdp"
            android:text="Update"
            android:textColor="@color/black"
            android:textSize="@dimen/_8ssp" />

        <TextView
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
             
            android:padding="@dimen/_5sdp"
            android:text="Log"
            android:textColor="@color/black"
            android:textSize="@dimen/_8ssp" />

        <TextView
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
             
            android:padding="@dimen/_5sdp"
            android:text="Modes"
            android:textColor="@color/black"
            android:textSize="@dimen/_8ssp" />

        <TextView
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
             
            android:padding="@dimen/_5sdp"
            android:text="Values"
            android:textColor="@color/black"
            android:textSize="@dimen/_8ssp" />

        <TextView
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
             
            android:padding="@dimen/_5sdp"
            android:text="Unit"
            android:textColor="@color/black"
            android:textSize="@dimen/_8ssp" />

        <TextView
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
             
            android:padding="@dimen/_5sdp"
            android:text="Source"
            android:textColor="@color/black"
            android:textSize="@dimen/_8ssp" />

        <TextView
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
             
            android:padding="@dimen/_5sdp"
            android:text="Patient"
            android:textColor="@color/black"
            android:textSize="@dimen/_8ssp" />

        <TextView
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
             
            android:padding="@dimen/_5sdp"
            android:text="Created by"
            android:textColor="@color/black"
            android:textSize="@dimen/_8ssp" />
    </LinearLayout>

</LinearLayout>